article {
    position: relative;
    background-color: var(--clr-card);
    padding: 2rem 1rem 1rem 1rem;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

article:has(.featured) {
    box-shadow: -3px 0 0 var(--clr-teal);
}

article > img {
    position: absolute;
    width: 3rem;
    top: 0;
    transform: translate(0, -50%);
}

.listing {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.company {
    display: flex;
    align-items: center;
    gap: 1rem;
}

h1 {
    color: var(--clr-teal);
}

.new, .featured {
    color: var(--clr-card);
    padding: 0.3rem 0.5rem;
    font-size: 0.8rem;
    border-radius: 16px;
}

.new {
    background-color: var(--clr-teal);
}

.featured {
    background-color: var(--clr-text);
}

h2 {
    font-size: 1.1rem;
}

.information {
    display: flex;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--clr-gray);
}

hr {
    background-color: var(--clr-gray);
    width: 100%;
    height: 1px;
    border-width: 0;
}

.tags {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.tag-button {
    width: fit-content;
    cursor: pointer;
    background-color: var(--clr-background);
    color: var(--clr-teal);
    font-weight: 700;
    font-size: 0.9rem;
    border: transparent;
    border-radius: 4px;
    padding: 0.3rem;
}
